{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/containers/*": ["src/containers/*"],
      "@/services/*": ["src/services/*"],
      "@/context/*": ["src/context/*"],
      "@/assets/*": ["src/assets/*"],
      "@/shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "coverage", "dist", "lib"]
}
